# springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/config/: GlobalDefaultException.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: HelloWold.java  MapStructTestApi.java  PageApi.java  UserApi.java
src/main/java/com/example/demo/dao/: GoodInfosDao.java  GoodTypesDao.java  UserDao.java
src/main/java/com/example/demo/global/: BaseApi.java
src/main/java/com/example/demo/mapper/: GoodDtoMapper.java
src/main/java/com/example/demo/po/: GoodInfos.java  GoodTypes.java  User.java
src/main/java/com/example/demo/schedled/: QuartzConfig.java  QuartzScheduler.java  SchedulerQuartzJob1.java  SchedulerQuartzJob2.java
src/main/java/com/example/demo/utils/: IdGenerator.java
src/main/java/com/example/demo/vo/: GoodDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
